{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ ! -d node_modules ]; then npm install --no-audit --no-fund; fi; npx prisma generate >/dev/null 2>&1; npx prisma db push --skip-generate >/dev/null 2>&1; if [ ! -f prisma/dev.db ]; then npx tsx prisma/seed.ts >/dev/null 2>&1; fi"
          }
        ]
      }
    ]
  }
}
